logging.path=/spring/log

logging.level.com.cyjz.dao=debug
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} === -%msg%n
logging.pattern.console=%d{yyyy-MM-dd} %logger{50} -%msg%n

ipwhitelist=192.163.1.1

web.upload.path=C://uploadFile/
springboot.mvc.static-path-pattern=/**